#!/bin/bash

# Указываем путь к папке (первый аргумент)
TARGET_DIR="$1"

# Проверяем, передан ли аргумент
if [ -z "$TARGET_DIR" ]; then
  echo "Ошибка: Укажите путь к папке!"
  sleep 30
  exit 1
fi

# Проверяем, существует ли указанная папка
if [ ! -d "$TARGET_DIR" ]; then
  echo "Ошибка: Указанная папка не существует!"
  sleep 30
  exit 1
fi

# Переходим в указанную папку
cd "$TARGET_DIR" || {
  echo "❌ Ошибка: Не удалось перейти в папку $TARGET_DIR"
  sleep 30
  exit 1
}

# Проверяем, находимся ли мы в репозитории Git
if [ ! -d .git ]; then
  echo "Ошибка: Эта папка не является репозиторием Git."
  sleep 30
  exit 1
fi

# Рекурсивный поиск файлов, размер которых меньше 50MB
find . -type f -size -50M | while read -r file; do
  # Добавляем файл в Git
  git add "$file" # todo проверять что файл уже не добавлен

  # Получаем имя папки, в которой находится файл
  folder_name=$(basename "$(dirname "$file")")

  # Создаем коммит с именем папки
  git commit -m "$folder_name"

  # Отправляем изменения в удалённый репозиторий (в основную ветку)
  git push origin master  # todo ветку в параметр
done

sleep 30
echo "✅ Все файлы (меньше 50МБ) добавлены, закоммичены и отправлены в репозиторий!"
# todo прогресс бар добавить
# todo ошибку пуша обрабатывать
# todo таймаут соединения с гитом увеличить